[gd_scene load_steps=4 format=3 uid="uid://cdog4rtbxwydt"]

[ext_resource type="Script" path="res://Scripts/playerscript.gd" id="1_7p32h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yu4xh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q22yc"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 7
script = ExtResource("1_7p32h")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Head" type="Node3D" parent="Neck"]

[node name="Camera" type="Camera3D" parent="Neck/Head"]
fov = 110.0

[node name="player_collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_yu4xh")

[node name="player_mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_q22yc")
skeleton = NodePath("../player_collision")

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="resume_button" type="Button" parent="menu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -64.5
offset_right = 121.5
offset_bottom = 64.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "resume"
flat = true

[connection signal="pressed" from="menu/resume_button" to="." method="_on_resume_button_pressed"]
